# db2anymvc2

./: pom.xml
src/main/java/com/test/db2any/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/com/test/db2any/controller/: DataController.java
src/main/java/com/test/db2any/dao/: DataDAO.java  DataDAOImpl.java
src/main/java/com/test/db2any/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/test/db2any/mapper/: DataMapper.java
src/main/java/com/test/db2any/model/: Data.java  DataJsonResponse.java
src/main/java/com/test/db2any/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  queries.properties
src/main/webapp/WEB-INF/: web.xml
